node{
    stage('clean'){
        deleteDir()
    }
    
    stage('ListOutFiles')
    {
        sh 'ls -ltr'
        sh 'pwd'
    }
    
    stage('checkout the GitCode')
    {
        //git branch: 'development',url:'https://github.com/jntu-college/login.git'
        git 'https://github.com/jntu-college/login.git'
    }
    
     stage('ListOutFiles')
    {
        sh 'ls -ltr'
        sh 'pwd'
    }
    
}



------------------------------
node {
    stage('Example') {
        if (env.BRANCH_NAME == 'master') {
            echo 'I only execute on the master branch'
        } else {
            echo 'I execute elsewhere'
        }
    }
}
