node{
    stage('clean'){
        deleteDir()
    }
    
    stage('ListOutFiles')
    {
        sh 'ls -ltr'
        sh 'pwd'
    }
    
    stage('checkout the GitCode')
    {
        //git branch: 'development',url:'https://github.com/jntu-college/login.git'
        git 'https://github.com/jntu-college/login.git'
    }
    
     stage('ListOutFiles')
    {
        sh 'ls -ltr'
        sh 'pwd'
    }
    stage 'Build'
  
        // sh "sudo scp -i /home/redraghu/.ssh/id_rsa -r * redraghu@122.77.98.178:/home/redraghu/Test-File-Upload-Download"
         sh "sudo ssh -i /home/redraghu/.ssh/id_rsa redraghu@122.77.98.178 sh /home/redraghu/Deploy_File-Upload-Download.sh"
    }
    
}



------------------------------
node {
    stage('Example') {
        if (env.BRANCH_NAME == 'master') {
            echo 'I only execute on the master branch'
        } else {
            echo 'I execute elsewhere'
        }
    }
}
