How to add a Metric Beat to RHEL:
---------------------------------

1. curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-8.7.0-linux-x86_64.tar.gz
tar xzvf metricbeat-8.7.0-linux-x86_64.tar.gz

2. cd metricbeat-8.7.0-linux-x86_64

3. edit "metricbeat.yml" file and add "output.elasticsearch" and "setup.kibana" server details.

4. Install system module
./metricbeat modules enable system

5. Setup Dashboard
./metricbeat setup --dashboards

6. Run the Metric beat
./metricbeat
