## Python Scenarios

1. Sort a list by asending order and Decending order.

                li = ["anand", "reddy", "reddam","shashi","kumar"]
                print(li)
                print(dir(li))
                a = sorted(li)     # Sort a list in asending order
                print(a)
                print(sorted(a, reverse= True))  # Sort a list in Desending order
                
                
2. count the number of occurences in a list

                weekdays = ['sun','mon','tue','wed','thu','fri','sun','mon','mon']
                for x in set(weekdays):
                    print(x,weekdays.count(x))

          o/p: 
          
                ('wed', 1)
                ('sun', 2)
                ('thu', 1)
                ('tue', 1)
                ('mon', 3)
                ('fri', 1)

3. Reverse a Number

                n = 123
                rev = 0
                while(n>0):
                    dig = n % 10
                    rev = rev*10+dig
                    n = n // 10
                    print(rev)

4. Count the Digits

                n=int(input("Enter number:"))
                count=0
                while(n>0):
                  count=count+1
                  n=n//10
                  print("The number of digits in the number is:",count)
