## Request module


### Install request module

        pip install requests
    
### Check the Website status 

       import requests

       r = requests.get('http://52.91.10.207:31000/index.html')
       print(r)

       o/p : <Response [200]>
       
       Note : 
       
       - Get the status code
         print(r.status_code).   /// o/p : 200
         
       - Get the server info like on with application server got deployed and version.
         print(r.headers)
   
### Print the page code in o/p.

        print(r.text)


### Download an Image content and save as a file.

        im = requests.get('https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg')
        print (im.content)

        with open('image.png', 'wb') as img:
            img.write(im.content)
            
### Example

        import json
        import requests

        data = requests.get('https://api.github.com/users/hadley/orgs')
        new_data = data.json()


        for details in new_data:
            del details['description']

        with open('anand.json', 'r+') as wf:
            json.dump(new_data, wf, indent=2)
